<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="二进制安全研究"><meta name="keywords" content="binary security，vulnerability，fuzzing, revese,二进制安全，漏洞，逆向，恶意样本检测"><title>Fuzzing 学习资源汇总 | yama0xff's blog</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Fuzzing 学习资源汇总</h1><a id="logo" href="/.">yama0xff's blog</a><p class="description">CYBERSECURITY  BETWEEN 0 AND 1</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Fuzzing 学习资源汇总</h1><div class="post-meta"><a href="/2019/03/08/Fuzzing-学习资源汇总/#comments" class="comment-count"></a><p><span class="date">Mar 08, 2019</span><span><a href="/categories/学习资料/" class="category">学习资料</a><a href="/categories/学习资料/Fuzzing/" class="category">Fuzzing</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p><strong>本文主要是向大家推荐一系列，用于fuzzing和Exploit开发初始阶段学习的资源合集，其中将包括相关的书籍，课程 – 免费或收费的，视频，工具，教程，以及一些供大家练习使用的靶机应用。</strong></p>
<h2 id="fuzzing书籍："><a href="#fuzzing书籍：" class="headerlink" title="fuzzing书籍："></a><strong>fuzzing书籍：</strong></h2><blockquote>
<p><a href="https://www.amazon.com/Fuzzing-Brute-Force-Vulnerability-Discovery/dp/0321446119" target="_blank" rel="noopener">《模糊测试-强制性安全漏洞发掘》</a>作者： Michael Sutton, Adam Greene, Pedram Amini。</p>
<p><a href="https://www.amazon.com/Fuzzing-Software-Security-Assurance-Information/dp/1596932147" target="_blank" rel="noopener">《软件安全测试Fuzzing和zhi’laing质量保证</a><a href="https://www.amazon.com/Fuzzing-Software-Security-Assurance-Information/dp/1596932147" target="_blank" rel="noopener">》</a>作者：Ari Takanen, Charles Miller, and Jared D Demott。</p>
<p><a href="https://www.amazon.com/Open-Source-Fuzzing-Tools-Rathaus/dp/1597491950" target="_blank" rel="noopener">《开源Fuzzing工具》</a>作者： Gadi Evron and Noam Rathaus。</p>
<p><a href="https://www.amazon.com/Gray-Hat-Python-Programming-Engineers/dp/1593271921" target="_blank" rel="noopener">《Python灰帽子》</a>作者：Justin Seitz。</p>
</blockquote>
<p><strong>注意：</strong>以下书籍中的相关章节专注于Fuzzing。</p>
<blockquote>
<p><a href="https://www.amazon.com/Shellcoders-Handbook-Discovering-Exploiting-Security/dp/047008023X" target="_blank" rel="noopener">《Shellcoder手册：发现和利用安全漏洞》（第15章节）</a>作者：Chris Anley, Dave Aitel, David Litchfield等。</p>
<p><a href="https://www.amazon.com/iOS-Hackers-Handbook-Charlie-Miller/dp/1118204123" target="_blank" rel="noopener">《iOS黑客手册 – 第1章》</a>作者：Charles Miller, Dino DaiZovi, Dion Blazakis, Ralf-Philip Weinmann, Stefan Esser。</p>
<p><a href="https://www.amazon.com/IDA-Pro-Book-2nd-ebook/dp/B005EI84TM" target="_blank" rel="noopener">《IDA Pro – IDA Pro Book：全球最受欢迎的反编译器非官方指南》</a></p>
</blockquote>
<h2 id="fuzzing课程-培训视频："><a href="#fuzzing课程-培训视频：" class="headerlink" title="fuzzing课程/培训视频："></a>fuzzing课程/培训视频：</h2><h3 id="免费"><a href="#免费" class="headerlink" title="免费"></a><strong>免费</strong></h3><blockquote>
<p><a href="https://vimeo.com/5236104" target="_blank" rel="noopener">纽约大学Poly（查看更多视频）</a> – 由Dan Guido免费提供。</p>
<p><a href="https://samsclass.info/127/127_F15.shtml" target="_blank" rel="noopener">Samclass.info（检查项目部分和第17章）</a> – 由Sam提供。</p>
<p><a href="https://github.com/RPISEC/MBE" target="_blank" rel="noopener">现代二进制开发（RPISEC） – 第15章</a> – 由RPISEC提供。</p>
<p><a href="http://www.cs.fsu.edu/~redwood/OffensiveComputerSecurity/lectures.html" target="_blank" rel="noopener">攻击性计算机安全 – 第6周</a> – 由W. Owen Redwood和Xiuwen Liu教授提供。</p>
</blockquote>
<p><strong>付费</strong></p>
<blockquote>
<p><a href="https://www.offensive-security.com/information-security-training/" target="_blank" rel="noopener">Offensive Security, </a><a href="https://www.offensive-security.com/information-security-training/" target="_blank" rel="noopener">CTP和高级Windows开发（AWE）</a></p>
<p><a href="https://www.sans.org/course/advanced-exploit-development-penetration-testers" target="_blank" rel="noopener">针对渗透测试的SANS 660/760高级Exploit开发</a></p>
<p><a href="https://blog.exodusintel.com/2016/05/18/exodus-intelligence-2016-training-course/" target="_blank" rel="noopener">Exodus Intelligence – 漏洞开发大师班</a></p>
</blockquote>
<h2 id="视频："><a href="#视频：" class="headerlink" title="视频："></a>视频：</h2><p>视频主要谈论fuzzing技术，工具以及最佳实践。</p>
<h3 id="纽约大学Poly课程视频"><a href="#纽约大学Poly课程视频" class="headerlink" title="纽约大学Poly课程视频"></a>纽约大学Poly课程视频</h3><blockquote>
<p><a href="https://vimeo.com/5236104" target="_blank" rel="noopener">Fuzzing 101 (Part 1)</a> - Mike Zusman。</p>
<p><a href="https://vimeo.com/5237484" target="_blank" rel="noopener">Fuzzing 101 (Part 2)</a> - Mike Zusman。</p>
<p><a href="https://vimeo.com/7574602" target="_blank" rel="noopener">Fuzzing 101 (2009)</a> - Mike Zusman。</p>
<p><a href="https://www.coursera.org/learn/software-security/lecture/VgyOn/fuzzing" target="_blank" rel="noopener">Fuzzing – Coursera软件安全课程</a> – 由马里兰大学提供</p>
</blockquote>
<h3 id="会议讲座和教程"><a href="#会议讲座和教程" class="headerlink" title="会议讲座和教程"></a><strong>会议讲座和教程</strong></h3><blockquote>
<p><a href="https://www.youtube.com/playlist?list=PLtPrYlwXDImiO_hzK7npBi4eKQQBgygLD" target="_blank" rel="noopener">Youtube上各种有关fuzzing的探讨</a><a href="https://www.youtube.com/playlist?list=PLtPrYlwXDImiO_hzK7npBi4eKQQBgygLD" target="_blank" rel="noopener">和演示文稿播放列表</a> – 这些视频中有很多不错的内容</p>
<p><a href="https://vimeo.com/109380793" target="_blank" rel="noopener">浏览器bug狩猎 – 最后一个人的回忆录</a> – Atte Kettunen</p>
<p><a href="https://www.comp.nus.edu.sg/~mboehme/paper/CCS16.pdf" target="_blank" rel="noopener">将基于代码覆盖率的灰盒Fuzzing视为马尔科夫链</a></p>
<p><a href="http://www.securitytube.net/video/16939" target="_blank" rel="noopener">DerbyCon 2016：Fuzzing基础知识……或如何破解软件</a></p>
</blockquote>
<h2 id="教程和博客"><a href="#教程和博客" class="headerlink" title="教程和博客"></a>教程和博客</h2><p>文章和博客解释了fuzzing的方法，技术和最佳实践。</p>
<blockquote>
<p><a href="http://j00ru.vexillium.org/slides/2016/blackhat.pdf" target="_blank" rel="noopener">有效的文件格式Fuzzing</a> – Mateusz“j00ru”Jurczyk @Black Hat 2016欧洲，伦敦</p>
<p><a href="https://googleprojectzero.blogspot.in/2016/06/a-year-of-windows-kernel-font-fuzzing-1_27.html" target="_blank" rel="noopener">过去一年的Windows内核字体fuzzing第一部分成果 </a>- 谷歌的Project Zero的一篇惊人的文章，描述了如何进行fuzzing和创建fuzzers。</p>
<p><a href="https://googleprojectzero.blogspot.in/2016/07/a-year-of-windows-kernel-font-fuzzing-2.html" target="_blank" rel="noopener">过去一年的Windows内核字体fuzzing第二部分技术 </a>- 谷歌的Project Zero的一篇惊人的文章，描述了fuzzing和创建fuzzers需要什么。</p>
<p><a href="https://blog.fuzzing-project.org/" target="_blank" rel="noopener">fuzzing项目中有趣的bug和资源</a> – 来自fuzzing-project.org。</p>
<p><a href="https://foxglovesecurity.com/2016/03/15/fuzzing-workflows-a-fuzz-job-from-start-to-finish/" target="_blank" rel="noopener">Fuzzing工作流程； fuzz工作从开始到结束</a> – @BrandonPrry。</p>
<p><a href="http://jefftrull.github.io/c++/clang/llvm/fuzzing/sanitizer/2015/11/27/fuzzing-with-sanitizers.html" target="_blank" rel="noopener">用AFL和libFuzzer轻松介绍C++代码fuzzing </a>- Jeff Trull。</p>
<p><a href="https://www.mwrinfosecurity.com/our-thinking/15-minute-guide-to-fuzzing/" target="_blank" rel="noopener">15分钟fuzzing介绍 </a>- MWR安全。</p>
</blockquote>
<p>注意：fuzzing.info已经为我们整合了许多优秀的资源，我不会重复他们的工作。我将会添加一些他们错过的论文。<a href="https://fuzzing.info/papers/" target="_blank" rel="noopener">Fuzzing Papers</a> - fuzzing.info</p>
<blockquote>
<p><a href="https://fuzzing.info/resources/" target="_blank" rel="noopener">Fuzzing Blog</a> - fuzzing.info</p>
<p><a href="https://www.corelan.be/index.php/2013/02/26/root-cause-analysis-memory-corruption-vulnerabilities/" target="_blank" rel="noopener">Fuzzing中出现崩溃的根本原因分析</a> - Corelan团队。<a href="https://www.corelan.be/index.php/2013/07/02/root-cause-analysis-integer-overflows/" target="_blank" rel="noopener">Root cause analysis of integer flow</a> -Corelan团队。</p>
<p><a href="http://blog.opensecurityresearch.com/2014/01/creating-custom-peach-fuzzer-publishers.html" target="_blank" rel="noopener">Creating custom peach fuzzer publishers</a> - Open Security Research。</p>
<p><a href="https://www.linuxfoundation.org/blog/7-things-to-consider-before-fuzzing-a-large-open-source-project/" target="_blank" rel="noopener">在</a><a href="https://www.linuxfoundation.org/blog/7-things-to-consider-before-fuzzing-a-large-open-source-project/" target="_blank" rel="noopener">Fuzzing</a><a href="https://www.linuxfoundation.org/blog/7-things-to-consider-before-fuzzing-a-large-open-source-project/" target="_blank" rel="noopener">大型开源项目之前需要考虑的七件事</a> – Emily Ratliff。</p>
</blockquote>
<h3 id="从Fuzzing到利用："><a href="#从Fuzzing到利用：" class="headerlink" title="从Fuzzing到利用："></a>从Fuzzing到利用：</h3><blockquote>
<p><a href="https://blog.techorganic.com/2014/05/14/from-fuzzing-to-0-day/" target="_blank" rel="noopener">从Fuzzing到0-day</a> - Harold Rodriguez(@superkojiman)。</p>
<p><a href="https://www.corelan.be/index.php/2013/02/26/root-cause-analysis-memory-corruption-vulnerabilities/" target="_blank" rel="noopener">从崩溃到利用</a> - Corelan团队。</p>
</blockquote>
<h3 id="Peach-Fuzzer相关教程："><a href="#Peach-Fuzzer相关教程：" class="headerlink" title="Peach Fuzzer相关教程："></a>Peach Fuzzer相关教程：</h3><blockquote>
<p><a href="http://community.peachfuzzer.com/v2/PeachQuickstart.html" target="_blank" rel="noopener">开始使用Peach</a></p>
<p><a href="http://www.flinkd.org/fuzzing-with-peach-part-1/" target="_blank" rel="noopener">Peach Fuzzing第一部分</a> – corelan团队Jason Kratzer</p>
<p><a href="http://www.flinkd.org/fuzzing-with-peach-part-2-fixups-2/" target="_blank" rel="noopener">Peach Fuzzing第二部分 </a>- corelan团队Jason Kratzer</p>
<p><a href="http://doc.netzob.org/en/latest/tutorials/peach.html" target="_blank" rel="noopener">自动生成Peach pit文件/fuzzers </a>- FrédéricGuihéry，Georges Bossert</p>
</blockquote>
<h3 id="AFL-Fuzzer相关教程"><a href="#AFL-Fuzzer相关教程" class="headerlink" title="AFL Fuzzer相关教程"></a>AFL Fuzzer相关教程</h3><blockquote>
<p><a href="https://foxglovesecurity.com/2016/03/15/fuzzing-workflows-a-fuzz-job-from-start-to-finish/" target="_blank" rel="noopener">Fuzzing工作流程； fuzz工作从开始到结束</a> – @BrandonPrry。</p>
<p><a href="https://toastedcornflakes.github.io/articles/fuzzing_capstone_with_afl.html" target="_blank" rel="noopener">使用afl的persistent模式给capstone做模糊测试</a> – @toasted_flakes。</p>
<p><a href="http://cipherdyne.org/blog/2014/12/ram-disks-and-saving-your-ssd-from-afl-fuzzing.html" target="_blank" rel="noopener">RAM磁盘以及从AFL Fuzzing中保存你的SSD</a></p>
<p><a href="https://josephg.com/blog/bug-hunting-with-american-fuzzy-lop/" target="_blank" rel="noopener">使用American Fuzzy Lop狩猎Bug</a></p>
<p><a href="https://volatileminds.net/2015/07/01/advanced-afl-usage.html" target="_blank" rel="noopener">American Fuzzy Lop在真实案例中的高级使用</a></p>
<p><a href="https://tomforb.es/segfaulting-python-with-afl-fuzz" target="_blank" rel="noopener">使用afl-fuzz隔离Python</a></p>
<p><a href="http://www.geeknik.net/71nvhf1fp" target="_blank" rel="noopener">Fuzzing Perl： American Fuzzy Lops的故事</a></p>
<p><a href="https://www.evilsocket.net/2015/04/30/fuzzing-with-afl-fuzz-a-practical-example-afl-vs-binutils/" target="_blank" rel="noopener">使用AFL-Fuzz Fuzzing，一个练习示例（AFL vs Binutils）</a></p>
<p><a href="https://mgba.io/2016/09/13/fuzzing-emulators/" target="_blank" rel="noopener">Fuzzing的重要性？</a></p>
<p><a href="https://blog.hboeck.de/archives/868-How-Heartbleed-couldve-been-found.html" target="_blank" rel="noopener">Heartbleed是如何被找到的</a></p>
<p><a href="https://events.static.linuxfound.org/sites/events/files/slides/AFL%20filesystem%20fuzzing%2C%20Vault%202016_0.pdf" target="_blank" rel="noopener">使用American Fuzzy lop Fuzzing文件系统</a></p>
<p><a href="https://medium.com/@dgryski/fuzzing-perl-xs-modules-with-afl-4bfc2335dd90" target="_blank" rel="noopener">使用AFL Fuzzing Perl/XS模块</a></p>
<p><a href="https://www.fastly.com/blog/how-fuzz-server-american-fuzzy-lop" target="_blank" rel="noopener">如何使用American Fuzzy Lop fuzz一个服务器 </a>- Jonathan Foote</p>
<p><a href="https://github.com/ThalesIgnite/afl-training" target="_blank" rel="noopener">AFL研讨会Fuzzing – 真正的漏洞带来的一系列挑战</a></p>
</blockquote>
<h3 id="libFuzzer-Fuzzer相关教程"><a href="#libFuzzer-Fuzzer相关教程" class="headerlink" title="libFuzzer Fuzzer相关教程"></a>libFuzzer Fuzzer相关教程</h3><blockquote>
<p><a href="https://github.com/google/fuzzer-test-suite/blob/master/tutorial/libFuzzerTutorial.md" target="_blank" rel="noopener">libFuzzer教程</a></p>
<p><a href="https://github.com/Dor1s/libfuzzer-workshop" target="_blank" rel="noopener">libFuzzer研讨会：“C/C++项目的现代fuzzing”</a></p>
</blockquote>
<h3 id="Spike-Fuzzer相关教程"><a href="#Spike-Fuzzer相关教程" class="headerlink" title="Spike Fuzzer相关教程"></a>Spike Fuzzer相关教程</h3><blockquote>
<p><a href="https://null-byte.wonderhowto.com/how-to/hack-like-pro-build-your-own-exploits-part-3-fuzzing-with-spike-find-overflows-0162789/" target="_blank" rel="noopener">使用Spike Fuzzing查找溢出</a></p>
<p><a href="https://samsclass.info/127/proj/p18-spike.htm" target="_blank" rel="noopener">使用Spike Fuzzing</a> – samclass.info</p>
</blockquote>
<h3 id="FOE-Fuzzer相关教程"><a href="#FOE-Fuzzer相关教程" class="headerlink" title="FOE Fuzzer相关教程"></a>FOE Fuzzer相关教程</h3><blockquote>
<p><a href="https://samsclass.info/127/proj/p16-fuzz.htm" target="_blank" rel="noopener">使用FOE Fuzzing</a> – Samclass.info</p>
<p>SMT/SAT solver教程</p>
<p><a href="https://rise4fun.com/z3/tutorial/guide" target="_blank" rel="noopener">Z3 – 指南</a> – Z3入门指南：指南</p>
</blockquote>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>有助于fuzzing应用的工具</p>
<h3 id="Cloud-Fuzzers"><a href="#Cloud-Fuzzers" class="headerlink" title="Cloud Fuzzers"></a>Cloud Fuzzers</h3><p>在云环境中帮助fuzzing测试的Fuzzers。</p>
<p><a href="https://github.com/ouspg/cloudfuzzer" target="_blank" rel="noopener">Cloudfuzzer</a> – 云fuzzing框架，可以轻松在云环境中运行自动化模糊测试。</p>
<h3 id="文件格式Fuzzers"><a href="#文件格式Fuzzers" class="headerlink" title="文件格式Fuzzers"></a>文件格式Fuzzers</h3><p>可帮助fuzzing文件格式的Fuzzers，如PDF，MP3，SWF等</p>
<blockquote>
<p><a href="https://web.archive.org/web/20140512203517/http://download.microsoft.com/download/D/6/E/D6EDC908-A1D7-4790-AB0B-66A8B35CD931/MiniFuzzSetup.msi" target="_blank" rel="noopener">MiniFuzz – Wayback Machine链接</a> – Microsoft提供的基本文件格式模糊测试工具。（Microsoft网站上不再提供）。</p>
<p><a href="https://resources.sei.cmu.edu/library/asset-view.cfm?assetID=507974" target="_blank" rel="noopener">BFF from CERT</a> - 用于文件格式的基本模糊测试框架。</p>
<p><a href="http://lcamtuf.coredump.cx/afl/" target="_blank" rel="noopener">AFL Fuzzer（仅适用于Linux）</a>- American Fuzzy Lop Fuzzer 由Michal Zalewski aka lcamtuf发布</p>
<p><a href="https://github.com/ivanfratric/winafl" target="_blank" rel="noopener">Win AFL</a>- Linux下的智能模糊测试神器afl-fuzz的Windows版本</p>
<p><a href="https://github.com/shellphish/fuzzer" target="_blank" rel="noopener">Shellphish Fuzzer</a>  – AFL的Python接口，允许注入测试用例和其他功能。</p>
<p><a href="https://www.nccgroup.trust/uk/about-us/newsroom-and-events/blogs/2016/june/project-triforce-run-afl-on-everything/" target="_blank" rel="noopener">TriforceAFL</a> – AFL的修改版本，它支持源代码不可用的应用程序的模糊测试。</p>
<p><a href="https://sourceforge.net/projects/peachfuzz/" target="_blank" rel="noopener">Peach Fuzzer</a> –  一款智能模糊测试工具, 广泛用于发现软件中的漏洞和缺陷,它有两种主要模式,基于生长的模糊测试和基于变异的模糊测试。</p>
<p><a href="https://github.com/MozillaSecurity/peach" target="_blank" rel="noopener">MozPeach</a> - 由Mozilla Security提供的peach 2.7。</p>
<p><a href="https://github.com/secfigo/Awesome-Fuzzing/blob/master/www.cert.org/vulnerability-analysis/tools/foe.cfm" target="_blank" rel="noopener">失败观察引擎（FOE）</a> – 针对Windows应用程序的基于文件突变的fuzz测试工具。</p>
<p><a href="http://rmadair.github.io/fuzzer/" target="_blank" rel="noopener">rmadair </a>- 基于文件突变的fuzz测试工具，使用PyDBG来监测感兴趣的信号。</p>
<p><a href="https://github.com/google/honggfuzz" target="_blank" rel="noopener">honggfuzz</a> - 一个易于使用的fuzzer以及有趣的分析选项。支持基于代码覆盖的feedback-driven fuzzing。同时支持GNU/Linux，FreeBSD，Mac OSX和Android系统。</p>
<p><a href="https://github.com/samhocevar/zzuf" target="_blank" rel="noopener">zzuf</a>  – 一个透明应用程序输入fuzzer。它通过拦截文件操作并更改程序输入中的随机位来工作。</p>
<p><a href="https://github.com/aoh/radamsa" target="_blank" rel="noopener">radamsa</a> – 通用型fuzzer和测试用例生成器。</p>
<p><a href="https://github.com/binspector/binspector" target="_blank" rel="noopener">binspector</a> - 二进制格式分析和模糊测试工具</p>
<p><a href="https://github.com/renatahodovan/grammarinator" target="_blank" rel="noopener">grammarinator</a> – 基于ANTLR v4语法的文件格式模糊测试工具（ANTLR项目中已有多种语法可用）。</p>
</blockquote>
<h3 id="网络协议Fuzzers"><a href="#网络协议Fuzzers" class="headerlink" title="网络协议Fuzzers"></a>网络协议Fuzzers</h3><p>可帮助fuzzing使用基于网络协议（如HTTP, SSH, SMTP等）的应用程序Fuzzers。</p>
<blockquote>
<p><a href="https://sourceforge.net/projects/peachfuzz/" target="_blank" rel="noopener">Peach Fuzzer</a> –  一款智能模糊测试工具, 广泛用于发现软件中的漏洞和缺陷,它有两种主要模式,基于生长的模糊测试和基于变异的模糊测试。</p>
<p><a href="https://github.com/OpenRCE/sulley" target="_blank" rel="noopener">Sulley</a>- 由多个可扩展组件组成的fuzzer开发和模糊测试框架。</p>
<p><a href="https://github.com/jtpereyda/boofuzz" target="_blank" rel="noopener">boofuzz</a>- Sulley框架的分支和继承。</p>
<p><a href="http://www.immunitysec.com/downloads/SPIKE2.9.tgz" target="_blank" rel="noopener">Spike</a> – 一个fuzzer开发框架。</p>
<p>Metasploit框架 – 通过辅助模块包含一些fuzzing功能的框架。</p>
<p><a href="https://github.com/joxeankoret/nightmare" target="_blank" rel="noopener">Nightmare</a> – 带有Web管理的分布式模糊测试套件，支持使用网络协议进行模糊测试。</p>
</blockquote>
<h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a><strong>杂项</strong></h3><p>其他的一些fuzzers，如内核fuzzers，通用型fuzzer等。</p>
<blockquote>
<p><a href="https://github.com/CENSUS/choronzon" target="_blank" rel="noopener">Choronzon</a> – 一个革命性的基于知识库的模糊测试。</p>
<p><a href="https://github.com/CIFASIS/QuickFuzz" target="_blank" rel="noopener">QuickFuzz</a> – 是一个语法模糊器，由QuickCheck，模板Haskell和Hackage的特定库生成许多复杂的文件格式，如Jpeg，Png，Svg，Xml，Zip，Tar等。</p>
<p><a href="https://github.com/d0c-s4vage/gramfuzz" target="_blank" rel="noopener">gramfuzz</a> – 一种基于语法的模糊器，可以让您定义复杂的语法来为文本和二进制数据格式建模。</p>
<p><a href="https://github.com/mwrlabs/KernelFuzzer" target="_blank" rel="noopener">KernelFuzzer</a> – 跨平台的内核Fuzzer框架。</p>
<p><a href="http://honggfuzz.com/" target="_blank" rel="noopener">honggfuzz</a> – 一个易于使用的fuzzer以及有趣的分析选项。支持基于代码覆盖的feedback-driven fuzzing。同时支持GNU/Linux，FreeBSD，Mac OSX和Android系统。</p>
<p><a href="https://github.com/nccgroup/hodor" target="_blank" rel="noopener">Hodor Fuzzer</a> - 另一种通用型fuzzer。</p>
<p><a href="http://llvm.org/docs/LibFuzzer.html" target="_blank" rel="noopener">libFuzzer</a>- C/C++编写的目标进程内覆盖引导渐进式fuzzing引擎。</p>
<p><a href="https://github.com/google/syzkaller" target="_blank" rel="noopener">syzkaller </a>- 一款针对Linux内核进行模糊测试的开源工具。</p>
<p><a href="https://oxagast.github.io/ansvif/" target="_blank" rel="noopener">ansvif</a> – 用于查找C/C++代码中的漏洞的高级跨平台模糊测试框架。</p>
</blockquote>
<h3 id="污点分析"><a href="#污点分析" class="headerlink" title="污点分析"></a><strong>污点分析</strong></h3><p>用户输入如何影响执行</p>
<blockquote>
<p><a href="https://github.com/moyix/panda" target="_blank" rel="noopener">PANDA（构建于顶级QEMU系统上的新一代动态分析平台）</a></p>
<p><a href="http://qira.me/" target="_blank" rel="noopener">QIRA（QEMU交互式运行时分析器）</a></p>
<p><a href="https://github.com/j00ru/kfetch-toolkit" target="_blank" rel="noopener">kfetch-toolkit</a> – 执行高级记录引用的工具</p>
</blockquote>
<h3 id="符号执行SAT和SMT求解器"><a href="#符号执行SAT和SMT求解器" class="headerlink" title="符号执行SAT和SMT求解器"></a><strong>符号执行SAT和SMT求解器</strong></h3><blockquote>
<p><a href="https://github.com/Z3Prover/z3" target="_blank" rel="noopener">Z3</a> - 属于SMT Solver，用于判定First Order Logic公式的可满足性。</p>
<p><a href="http://smtlib.cs.uiowa.edu/" target="_blank" rel="noopener">SMT-LIB</a> - 旨在促进SMT研究与开发的国际计划。</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a><strong>参考</strong></h2><p>点击链接了解更多信息：<a href="https://www.ee.oulu.fi/research/ouspg/Fuzzers" target="_blank" rel="noopener">https://www.ee.oulu.fi/research/ouspg/Fuzzers</a></p>
<h3 id="基本工具"><a href="#基本工具" class="headerlink" title="基本工具"></a><strong>基本工具</strong></h3><p>针对exploit开发人员和逆向工程师的工具。</p>
<h3 id="Debuggers"><a href="#Debuggers" class="headerlink" title="Debuggers"></a>Debuggers</h3><blockquote>
<p><a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/debugger-download-tools" target="_blank" rel="noopener">Windbg</a> – windows平台下强大的用户态和内核态调试工具。</p>
<p><a href="http://debugger.immunityinc.com/" target="_blank" rel="noopener">Immunity Debugger</a>- 专门用于加速漏洞利用程序的开发，辅助漏洞挖掘以及恶意软件分析。</p>
<p><a href="http://www.ollydbg.de/" target="_blank" rel="noopener">OllyDbg</a> – 一个新的动态追踪工具。</p>
<p><a href="https://github.com/corelan/mona/" target="_blank" rel="noopener">Mona.py</a>（windbg和Immunity dbg的插件）</p>
<p><a href="https://github.com/x64dbg/" target="_blank" rel="noopener">x64dbg</a> – 用于Windows的开源x64/x32调试器。</p>
<p><a href="http://codef00.com/projects#debugger" target="_blank" rel="noopener">Evan的调试器（EDB）</a>- gdb前端。</p>
<p><a href="http://www.sourceware.org/gdb/" target="_blank" rel="noopener">GDB – Gnu调试器</a> – 最喜欢的Linux调试器。</p>
<p><a href="https://github.com/longld/peda" target="_blank" rel="noopener">PEDA</a> – 针对GDB的Python Exploit开发助手。</p>
<p><a href="http://www.radare.org/r/" target="_blank" rel="noopener">Radare2</a> – 用于逆向工程和二进制文件分析的框架。</p>
</blockquote>
<h3 id="反编译以及更多"><a href="#反编译以及更多" class="headerlink" title="反编译以及更多"></a><strong>反编译以及更多</strong></h3><blockquote>
<p><a href="https://www.hex-rays.com/products/ida/index.shtml" target="_blank" rel="noopener">IDA Pro</a>- 最好的反编译软件</p>
<p><a href="https://github.com/google/binnavi" target="_blank" rel="noopener">binnavi</a> – 二进制分析IDE，注释控制流程图和调用反编译代码的图形。</p>
<p><a href="https://github.com/aquynh/capstone" target="_blank" rel="noopener">Capstone</a> – Capstone是一个轻量级的多平台，多架构反编译框架。</p>
</blockquote>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a><strong>其它</strong></h3><blockquote>
<p><a href="http://ltrace.org/" target="_blank" rel="noopener">ltrace</a> – 用来跟踪进程调用库函数的情况。</p>
<p><a href="https://sourceforge.net/projects/strace/" target="_blank" rel="noopener">strace</a> – 跟踪系统调用和信号。</p>
</blockquote>
<h2 id="漏洞应用程序"><a href="#漏洞应用程序" class="headerlink" title="漏洞应用程序"></a>漏洞应用程序</h2><blockquote>
<p>Exploit-DB -<a href="https://www.exploit-db.com/" target="_blank" rel="noopener"> https://www.exploit-db.com</a>（通过搜索相关的应用漏洞，并自行下载漏洞应用及EXP重现漏洞）</p>
<p>PacketStorm - <a href="https://packetstormsecurity.com/files/tags/exploit/" target="_blank" rel="noopener">https://packetstormsecurity.com/files/tags/exploit/</a></p>
<p><a href="https://github.com/fuzzstati0n/fuzzgoat" target="_blank" rel="noopener">Fuzzgoat</a> - 用于测试fuzzers的漏洞C程序。</p>
</blockquote>
<h3 id="模糊测试样本文件："><a href="#模糊测试样本文件：" class="headerlink" title="模糊测试样本文件："></a>模糊测试样本文件：</h3><blockquote>
<p><a href="https://files.fuzzing-project.org/" target="_blank" rel="noopener">https://files.fuzzing-project.org/</a></p>
<p><a href="https://github.com/mozilla/pdf.js/tree/master/test/pdfs" target="_blank" rel="noopener">来自Mozilla的PDF测试语料库</a></p>
<p><a href="https://www.microsoft.com/en-us/download/details.aspx?id=14565" target="_blank" rel="noopener">MS Office文件格式文档</a></p>
<p><a href="https://github.com/google/fuzzer-test-suite" target="_blank" rel="noopener">模糊测试套件</a> – fuzzing引擎测试集。包括不同的已知bug，如Heartbleed， c-ares $100K bug等。</p>
</blockquote>
<h2 id="反Fuzzing"><a href="#反Fuzzing" class="headerlink" title="反Fuzzing"></a>反Fuzzing</h2><blockquote>
<p><a href="https://www.nccgroup.trust/uk/about-us/newsroom-and-events/blogs/2014/january/introduction-to-anti-fuzzing-a-defence-in-depth-aid/" target="_blank" rel="noopener">反Fuzzing介绍：纵深防御</a></p>
</blockquote>
</div><div class="tags"><a href="/tags/Fuzzing/">Fuzzing</a><a href="/tags/学习资料/">学习资料</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2019/02/15/Lord-of-the-X86-Rings-A-Portable-User-Mode-Privilege-Separation-Architecture-on-X86/" class="next">Lord of the X86 Rings: A Portable User Mode Privilege Separation Architecture on X86</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#fuzzing书籍："><span class="toc-text">fuzzing书籍：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fuzzing课程-培训视频："><span class="toc-text">fuzzing课程/培训视频：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#免费"><span class="toc-text">免费</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#视频："><span class="toc-text">视频：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#纽约大学Poly课程视频"><span class="toc-text">纽约大学Poly课程视频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#会议讲座和教程"><span class="toc-text">会议讲座和教程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#教程和博客"><span class="toc-text">教程和博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#从Fuzzing到利用："><span class="toc-text">从Fuzzing到利用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Peach-Fuzzer相关教程："><span class="toc-text">Peach Fuzzer相关教程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AFL-Fuzzer相关教程"><span class="toc-text">AFL Fuzzer相关教程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#libFuzzer-Fuzzer相关教程"><span class="toc-text">libFuzzer Fuzzer相关教程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spike-Fuzzer相关教程"><span class="toc-text">Spike Fuzzer相关教程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FOE-Fuzzer相关教程"><span class="toc-text">FOE Fuzzer相关教程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工具"><span class="toc-text">工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cloud-Fuzzers"><span class="toc-text">Cloud Fuzzers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件格式Fuzzers"><span class="toc-text">文件格式Fuzzers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网络协议Fuzzers"><span class="toc-text">网络协议Fuzzers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#杂项"><span class="toc-text">杂项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#污点分析"><span class="toc-text">污点分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#符号执行SAT和SMT求解器"><span class="toc-text">符号执行SAT和SMT求解器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本工具"><span class="toc-text">基本工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Debuggers"><span class="toc-text">Debuggers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反编译以及更多"><span class="toc-text">反编译以及更多</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其它"><span class="toc-text">其它</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞应用程序"><span class="toc-text">漏洞应用程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#模糊测试样本文件："><span class="toc-text">模糊测试样本文件：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反Fuzzing"><span class="toc-text">反Fuzzing</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/Fuzzing-学习资源汇总/">Fuzzing 学习资源汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/Lord-of-the-X86-Rings-A-Portable-User-Mode-Privilege-Separation-Architecture-on-X86/">Lord of the X86 Rings: A Portable User Mode Privilege Separation Architecture on X86</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/Digtool-A-Virtualization-Based-Framework-for-Detecting-Kernel-Vulnerabilities/">Digtool: A Virtualization-Based Framework for Detecting Kernel Vulnerabilities</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/SoK-Security-Evaluation-of-Home-Based-IoT-Deployments/">SoK: Security Evaluation of Home-Based IoT Deployments</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/Enforcing-Unique-Code-Target-Property-for-Control-Flow-Integrity/">Enforcing Unique Code Target Property for Control-Flow Integrity</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/Using-Logic-Programming-to-Recover-C-Classes-and-Methods-From-Compiled-Executables/">Using Logic Programming to Recover C++ Classes and Methods From Compiled Executables</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/Towards-Paving-the-Way-for-Large-Scale-Windows-Malware-Analysis-Generic-Binary-Unpacking-With-Orders-of-Magnitude-Performance-Boost/">Towards Paving the Way for Large-Scale Windows Malware Analysis: Generic Binary Unpacking With Orders-of-Magnitude Performance Boost</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/HEAPHOPPER-Bringing-Bounded-Model-Checking-to-Heap-Implementation-Security/">HEAPHOPPER: Bringing Bounded Model Checking to Heap Implementation Security</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/05/Check-It-Again-Detecting-Lacking-Recheck-Bugs-in-OS-Kernels/">Check It Again: Detecting Lacking-Recheck Bugs in OS Kernels</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/05/Automated-Detection-Exploitation-and-Elimination-of-Double-Fetch-Bugs-Using-Modern-CPU-Features/">Automated Detection Exploitation and Elimination of Double-Fetch Bugs Using Modern CPU Features</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习资料/">学习资料</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/学习资料/Fuzzing/">Fuzzing</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文/">论文</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/论文/IOT/">IOT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文/fuzzing/">fuzzing</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文/数据挖掘/">数据挖掘</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文/自动化利用/">自动化利用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文/软件分析/">软件分析</a><span class="category-list-count">5</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/内核/" style="font-size: 15px;">内核</a> <a href="/tags/Double-Fetch-Bugs/" style="font-size: 15px;">Double-Fetch Bugs</a> <a href="/tags/2018年/" style="font-size: 15px;">2018年</a> <a href="/tags/防护/" style="font-size: 15px;">防护</a> <a href="/tags/ACM-CCS-18/" style="font-size: 15px;">ACM CCS'18</a> <a href="/tags/exploitation/" style="font-size: 15px;">exploitation</a> <a href="/tags/heap/" style="font-size: 15px;">heap</a> <a href="/tags/符号执行/" style="font-size: 15px;">符号执行</a> <a href="/tags/USENIX-18/" style="font-size: 15px;">USENIX'18</a> <a href="/tags/Lacking-Recheck-Bugs/" style="font-size: 15px;">Lacking-Recheck Bugs</a> <a href="/tags/Kernels/" style="font-size: 15px;">Kernels</a> <a href="/tags/IOT/" style="font-size: 15px;">IOT</a> <a href="/tags/综述/" style="font-size: 15px;">综述</a> <a href="/tags/S-P-19/" style="font-size: 15px;">S&P'19</a> <a href="/tags/2019年/" style="font-size: 15px;">2019年</a> <a href="/tags/二进制反汇编/" style="font-size: 15px;">二进制反汇编</a> <a href="/tags/静态重写技术/" style="font-size: 15px;">静态重写技术</a> <a href="/tags/NDSS-18/" style="font-size: 15px;">NDSS'18</a> <a href="/tags/脱壳/" style="font-size: 15px;">脱壳</a> <a href="/tags/Fuzzing/" style="font-size: 15px;">Fuzzing</a> <a href="/tags/学习资料/" style="font-size: 15px;">学习资料</a> <a href="/tags/AsiaCCS-18/" style="font-size: 15px;">AsiaCCS'18</a> <a href="/tags/fuzzing/" style="font-size: 15px;">fuzzing</a> <a href="/tags/USENIX-17/" style="font-size: 15px;">USENIX'17</a> <a href="/tags/2017年/" style="font-size: 15px;">2017年</a> <a href="/tags/CFI/" style="font-size: 15px;">CFI</a> <a href="/tags/ACM-CCS’18/" style="font-size: 15px;">ACM CCS’18</a> <a href="/tags/静态符号执行、/" style="font-size: 15px;">静态符号执行、</a> <a href="/tags/逆向/" style="font-size: 15px;">逆向</a> <a href="/tags/二进制分析工具/" style="font-size: 15px;">二进制分析工具</a> <a href="/tags/污点分析/" style="font-size: 15px;">污点分析</a> <a href="/tags/LAVA/" style="font-size: 15px;">LAVA</a> <a href="/tags/梯度下降算法/" style="font-size: 15px;">梯度下降算法</a> <a href="/tags/S-P-18/" style="font-size: 15px;">S&P'18</a> <a href="/tags/LLVM/" style="font-size: 15px;">LLVM</a> <a href="/tags/数据挖掘/" style="font-size: 15px;">数据挖掘</a> <a href="/tags/漏洞检测/" style="font-size: 15px;">漏洞检测</a> <a href="/tags/源代码/" style="font-size: 15px;">源代码</a> <a href="/tags/pin/" style="font-size: 15px;">pin</a> <a href="/tags/静态分析/" style="font-size: 15px;">静态分析</a> <a href="/tags/动态分析/" style="font-size: 15px;">动态分析</a> <a href="/tags/CFG/" style="font-size: 15px;">CFG</a> <a href="/tags/NDSS-17/" style="font-size: 15px;">NDSS'17</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><!--if theme.baidusitemap--><!--  a(href=config.root+"baidusitemap.xml")= __("baidusitemap")--><!--  |  |  --><!--if theme.feed--><!--  a(href=config.root+"atom.xml")= __("rss")--><!--  |  |  --><!--a(href=config.root+"about/")= __("about")--></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">yama0xff.</a></span><!--span  Theme by--><!--  a(rel='nofollow', target='_blank', href='https://github.com/chaooo/hexo-theme-BlueLake')  BlueLake.--><!--if theme.busuanzi == true--><!-- span  Count by--><!--    a(href="http://busuanzi.ibruce.info/")  busuanzi.--></p><p> <span>Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a></span><span> & Hosted by </span><a rel="nofollow" target="_blank" href="https://github.com/wtwofire">Github</a></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?33fc02326009882ae433a2c617961e1d";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>