<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="二进制安全研究"><meta name="keywords" content="binary security，vulnerability，fuzzing, revese,二进制安全，漏洞，逆向，恶意样本检测"><title>Check It Again: Detecting Lacking-Recheck Bugs in OS Kernels | yama0xff's blog</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Check It Again: Detecting Lacking-Recheck Bugs in OS Kernels</h1><a id="logo" href="/.">yama0xff's blog</a><p class="description">CYBERSECURITY  BETWEEN 0 AND 1</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Check It Again: Detecting Lacking-Recheck Bugs in OS Kernels</h1><div class="post-meta"><a href="/2019/02/05/Check-It-Again-Detecting-Lacking-Recheck-Bugs-in-OS-Kernels/#comments" class="comment-count"></a><p><span class="date">Feb 05, 2019</span><span><a href="/categories/论文/" class="category">论文</a><a href="/categories/论文/fuzzing/" class="category">fuzzing</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>论文中，作者主要介绍分析操作系统内核中的LRC（lacking-recheck）类型bug。并介绍了自己设计的一个静态分析系统LRSan（在Linux上实现），用于检测操作系统内核中的LRC bug。<strong><em>本文的主要贡献： 1. 定义了LRC bugs，并第一次展示了关于LRC bug的深入研究。 2. 实现一个自动化的LRC bug检测系统（LRSan），基于LLVM，使用在Linux内核上，可以检测内核中的LRC bug。LRSan运用了很多新的程序静态分析技术。结果显示LRSan在Linux内核发现了2808个LRC case，检测耗时为4小时。并且作者会将它开源。 3. 识别Security check（SC）和相关Critical variable（CV）的方法。 4. 发现了Linux内核中的19个新的LRC bug。</em></strong></p>
<table>
<thead>
<tr>
<th>relevant information</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>作者</em></td>
<td>Wenwen Wang, Kangjie Lu, and Pen-Chung Yew</td>
</tr>
<tr>
<td><em>单位</em></td>
<td>University of Minnesota</td>
</tr>
<tr>
<td><em>出处</em></td>
<td>ACM CCS’18</td>
</tr>
<tr>
<td><em>原文地址</em></td>
<td></td>
</tr>
<tr>
<td><em>源码地址</em></td>
<td></td>
</tr>
<tr>
<td><em>发表时间</em></td>
<td>2018年</td>
</tr>
</tbody>
</table>
<h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h1><p>如下图所示是LRC Bug形成的流程。</p>
<p><img src="/2019/02/05/Check-It-Again-Detecting-Lacking-Recheck-Bugs-in-OS-Kernels/E:/github\hexo\source\_posts\Check-It-Again-Detecting-Lacking-Recheck-Bugs-in-OS-Kernels\1.jpg" alt=""></p>
<p>如下图所示是一个LRC Bug的例子，其中的val就是<em>CV</em>。在第10行中val被进行了security check，但是在第16至19行中val被进行了修改，在第22行中val又被使用了，然而在使用前没有进行recheck。</p>
<p><img src="/2019/02/05/Check-It-Again-Detecting-Lacking-Recheck-Bugs-in-OS-Kernels/E:/github\hexo\source\_posts\Check-It-Again-Detecting-Lacking-Recheck-Bugs-in-OS-Kernels\2.jpg" alt=""></p>
<p>LRC bug的特点： – 拥有一个check-use chain。即执行路径中有对变量进行安全检查，并在之后对变量进行使用。 – 变量有被修改的可能. 变量在过了前面的security check后，在check-use chain中被修改。 – 缺少recheck。在变量过了安全检查后，如果在使用前又进行了安全检查，那即是在中间被修改了，也是安全的。因此缺少recheck也是LRC bug的成因之一。</p>
<p>作者在文章中还具体符号化定义了Security check、Use、Modification、Lacking recheck。</p>
<h2 id="1-1-Security-check"><a href="#1-1-Security-check" class="headerlink" title="1.1 Security check"></a>1.1 Security check</h2><p>Security check需要满足两个条件（作者通过观察总结的规律）才能被认定为是Security check： – 拥有一个条件语句，紧随其后的是两个分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">一个分支肯定会返回error code（condition 1）</span><br><span class="line">另一个分支有可能不返回error code（condition 2）</span><br></pre></td></tr></table></figure>
<h2 id="1-2-Modification1"><a href="#1-2-Modification1" class="headerlink" title="1.2 Modification1"></a>1.2 Modification1</h2><p>在执行路径上，通常变量的的security check和使用是比较复杂也可能比较远的，尤其是在处理涉及到用户空间和内核空间的多个变量时，因此LRC Bug在操作系统内核中是很常见的。</p>
<p>对security-checked变量的修改可能由如下一些情况导致： 1. Kernel race：操作系统内核通常为线程进程维护了很多共享的数据结构。通常来说很难保证Security checked variable不被修改。 2. User race：从用户空间抓取数据通常很容易被通过用户空间的多进程来进行修改。 3. Logic errors：一些逻辑问题可能导致线程本身不正确地将security-checked variable给修改了。 4. Semantic errors：例如类型转换和整数溢出的一些语义错误可能导致security-checked variable被修改。</p>
<h1 id="2-LRSan设计"><a href="#2-LRSan设计" class="headerlink" title="2. LRSan设计"></a>2. LRSan设计</h1><p>LRSan的整个结构和Workflow如下图所示，输入为内核源码编译后的LLVM IR。LRSan预处理时会构建一个全局的call-graph，用来进行inter-procedural analysis，并且标注了error codes。</p>
<p><img src="/2019/02/05/Check-It-Again-Detecting-Lacking-Recheck-Bugs-in-OS-Kernels/E:/github\hexo\source\_posts\Check-It-Again-Detecting-Lacking-Recheck-Bugs-in-OS-Kernels\3.jpg" alt=""></p>
<p>LRsan设计的4个关键部分： 1. Security check identification 2. Critical variable inference 3. check-use chain construction 4. modification inference。</p>
<h2 id="2-1-Automated-Security-Check-Identification"><a href="#2-1-Automated-Security-Check-Identification" class="headerlink" title="2.1 Automated Security Check Identification"></a>2.1 Automated Security Check Identification</h2><p>作者将security check认为是一个条件语句（例如if语句）。因此检测Secruity check就是查找这样的条件语句。</p>
<ol>
<li>搜集所有的error code，构建一个error-code CFG（ECFG），ECFG可以快速地判断出某一个执行路径是否会返回error code。ECFG的示例如下图所示。</li>
<li>通过前面提到的两个判断Security check的条件，来决定找到的条件语句是否是Security check。</li>
</ol>
<p><img src="/2019/02/05/Check-It-Again-Detecting-Lacking-Recheck-Bugs-in-OS-Kernels/E:/github\hexo\source\_posts\Check-It-Again-Detecting-Lacking-Recheck-Bugs-in-OS-Kernels\4.jpg" alt=""></p>
<h2 id="2-2-Recursive-Critical-Variable-Inference"><a href="#2-2-Recursive-Critical-Variable-Inference" class="headerlink" title="2.2 Recursive Critical Variable Inference"></a>2.2 Recursive Critical Variable Inference</h2><p>在前面的步骤中可以得到一个Security check set，通过这个set能直接得到Critcal variable set(CSet)，然后再通过CSet去找到更多的<em>CV</em>，查找的原则是越多越好（更少的假阴性，这里用的是反向的污点分析）。</p>
<p>例如下图，hdr是最先找到的<em>CV</em>，然后又将arg和buf都标记为<em>CV</em>。</p>
<p><img src="/2019/02/05/Check-It-Again-Detecting-Lacking-Recheck-Bugs-in-OS-Kernels/E:/github\hexo\source\_posts\Check-It-Again-Detecting-Lacking-Recheck-Bugs-in-OS-Kernels\8.jpg" alt=""></p>
<p>查找终止的条件是在寻找的过程中中碰到了<strong>hard-to-track values</strong>，例如全局变量，堆上的对象，用户空间的对象，这些可能是来自shared data，external source，如果把这些也标记上，会使得查找更加困难。</p>
<h2 id="2-3-Check-Use-Chain-Construction"><a href="#2-3-Check-Use-Chain-Construction" class="headerlink" title="2.3 Check-Use Chain Construction"></a>2.3 Check-Use Chain Construction</h2><p>这一步为<em>CSet</em>中的每个变量构建<strong>Check-use chain</strong>。<strong>Check-use chain</strong>可以用一个四元组来表示&lt;<em>SC, CV , Iu , PSet</em>&gt;。</p>
<p><em>Iu</em>：<em>CV</em>在<em>SC</em>后的第一次使用 <em>PSet</em>：<em>SC</em>后的一系列执行路径（到<em>Iu</em>结束）</p>
<p>构建<strong>Check-use chain</strong>的方法：污点追踪找到<em>Iu</em>，遍历<strong>CFG</strong>去收集一系列从<em>SC</em>开始，<em>Iu</em>结束的执行路径，这些执行路径的结果记为<em>PSet</em>。</p>
<p>这里还使用了LLVM里的Alias analysis来寻找一些隐式的use</p>
<h2 id="2-4-Modification-Analysis"><a href="#2-4-Modification-Analysis" class="headerlink" title="2.4 Modification Analysis"></a>2.4 Modification Analysis</h2><p>在找到了<strong>Check-use chain</strong> &lt;<em>SC, CV , I u , PSet</em>&gt;后，这一步的目的是识别潜在的对<em>CV</em>的修改（<strong>Check-use chain</strong>里找）。</p>
<p>主要检测的修改操作： 1. <em>CV</em>被修改成了一个新的值，通过一个普通的store指令 2. <em>CV</em>被例如memcpy或者copy_from_user等函数进行了修改。</p>
<p>如果找到了这样的修改，LRSan会再进一步检测这次修改之后是否有有critical variable进行recheck。最后将没有recheck的情况就认定为是LRC case。</p>
<h1 id="3-LRSan实现"><a href="#3-LRSan实现" class="headerlink" title="3. LRSan实现"></a>3. LRSan实现</h1><p>作者基于LLVM 6.0.0实现了LRSan。整个实现中包括两个独立的pass（大约3000行代码）。First pass是用来收集和准备静态分析锁需要的信息，例如构建global CFG，alias results。Second pass是用来进行静态分析检测LRC case的。</p>
<p>作者成功编译了16593个module，只有6个编译失败了。</p>
<p>过滤部分false positive： 1. <em>CV</em>被修改成的是一个常量 2. <em>CV</em>被修改成的是一个可以过Security check的变量 3. mutex-style check</p>
<h1 id="4-评估"><a href="#4-评估" class="headerlink" title="4. 评估"></a>4. 评估</h1><h2 id="4-1-Effectiveness"><a href="#4-1-Effectiveness" class="headerlink" title="4.1 Effectiveness"></a>4.1 Effectiveness</h2><p>如下图所示是LRSan检测后导出的检测结果。</p>
<p><img src="/2019/02/05/Check-It-Again-Detecting-Lacking-Recheck-Bugs-in-OS-Kernels/E:/github\hexo\source\_posts\Check-It-Again-Detecting-Lacking-Recheck-Bugs-in-OS-Kernels\5.jpg" alt=""></p>
<p>如下图所示，是LRSan在Linux kernel里找到的19个LRC bug。</p>
<p><img src="/2019/02/05/Check-It-Again-Detecting-Lacking-Recheck-Bugs-in-OS-Kernels/E:/github\hexo\source\_posts\Check-It-Again-Detecting-Lacking-Recheck-Bugs-in-OS-Kernels\6.jpg" alt=""></p>
<h2 id="4-2-Efficieny"><a href="#4-2-Efficieny" class="headerlink" title="4.2 Efficieny"></a>4.2 Efficieny</h2><p>LRSan测试时所用的LLVM IR是用Linux-4.17的源码编译的。作者实验时用的host为一个主存32G的Ubuntu16.04，Quad-Core 3.5 GHz Intel Xeon E5-1620 v4处理器，总共用了4个小时。其中超过80%的时间都是用在first pass（例如信息收集），因为first pass需要构建一个全局的CFG，并收集alias-analysis results。first pass实际上只需要运行一次，因此可以对它的结果进行重用，从而节省时间。</p>
<h1 id="5-Limitation"><a href="#5-Limitation" class="headerlink" title="5. Limitation"></a>5. Limitation</h1><h2 id="5-1-False-Positives"><a href="#5-1-False-Positives" class="headerlink" title="5.1 False Positives"></a>5.1 False Positives</h2><ol>
<li>Checked modification，符号执行来过滤</li>
<li>Satisfiable modification，符号执行来过滤</li>
<li>Uncontrollable modification，污点追踪来过滤</li>
<li>Transient check，作者手工排查</li>
<li>Unconfirmed race：source variable是一个shared variable（例如全局变量），即有可能被其他的线程进程修改，这是作者未来的工作</li>
<li>Other：静态分析的一些缺陷导致的false positives</li>
</ol>
<p><img src="/2019/02/05/Check-It-Again-Detecting-Lacking-Recheck-Bugs-in-OS-Kernels/E:/github\hexo\source\_posts\Check-It-Again-Detecting-Lacking-Recheck-Bugs-in-OS-Kernels\7.jpg" alt=""></p>
<h2 id="5-2-False-Negatives"><a href="#5-2-False-Negatives" class="headerlink" title="5.2 False Negatives"></a>5.2 False Negatives</h2><p>作者在查找security check时是基于失败后会返回error code，但是也有可能不返回error code。另外编译失败的一些kernel module也可能导致False negatives。</p>
</div><div class="tags"><a href="/tags/2018年/">2018年</a><a href="/tags/ACM-CCS-18/">ACM CCS'18</a><a href="/tags/Lacking-Recheck-Bugs/">Lacking-Recheck Bugs</a><a href="/tags/Kernels/">Kernels</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2019/02/14/HEAPHOPPER-Bringing-Bounded-Model-Checking-to-Heap-Implementation-Security/" class="pre">HEAPHOPPER: Bringing Bounded Model Checking to Heap Implementation Security</a><a href="/2019/02/05/Automated-Detection-Exploitation-and-Elimination-of-Double-Fetch-Bugs-Using-Modern-CPU-Features/" class="next">Automated Detection Exploitation and Elimination of Double-Fetch Bugs Using Modern CPU Features</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Abstract"><span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-简介"><span class="toc-text">1. 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-Security-check"><span class="toc-text">1.1 Security check</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-Modification1"><span class="toc-text">1.2 Modification1</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-LRSan设计"><span class="toc-text">2. LRSan设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Automated-Security-Check-Identification"><span class="toc-text">2.1 Automated Security Check Identification</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-Recursive-Critical-Variable-Inference"><span class="toc-text">2.2 Recursive Critical Variable Inference</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-Check-Use-Chain-Construction"><span class="toc-text">2.3 Check-Use Chain Construction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-Modification-Analysis"><span class="toc-text">2.4 Modification Analysis</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-LRSan实现"><span class="toc-text">3. LRSan实现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-评估"><span class="toc-text">4. 评估</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-Effectiveness"><span class="toc-text">4.1 Effectiveness</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-Efficieny"><span class="toc-text">4.2 Efficieny</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Limitation"><span class="toc-text">5. Limitation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-False-Positives"><span class="toc-text">5.1 False Positives</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-False-Negatives"><span class="toc-text">5.2 False Negatives</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/Using-Logic-Programming-to-Recover-C-Classes-and-Methods-From-Compiled-Executables/">Using Logic Programming to Recover C++ Classes and Methods From Compiled Executables</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/Towards-Paving-the-Way-for-Large-Scale-Windows-Malware-Analysis-Generic-Binary-Unpacking-With-Orders-of-Magnitude-Performance-Boost/">Towards Paving the Way for Large-Scale Windows Malware Analysis: Generic Binary Unpacking With Orders-of-Magnitude Performance Boost</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/HEAPHOPPER-Bringing-Bounded-Model-Checking-to-Heap-Implementation-Security/">HEAPHOPPER: Bringing Bounded Model Checking to Heap Implementation Security</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/05/Check-It-Again-Detecting-Lacking-Recheck-Bugs-in-OS-Kernels/">Check It Again: Detecting Lacking-Recheck Bugs in OS Kernels</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/05/Automated-Detection-Exploitation-and-Elimination-of-Double-Fetch-Bugs-Using-Modern-CPU-Features/">Automated Detection Exploitation and Elimination of Double-Fetch Bugs Using Modern CPU Features</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/VUzzer-Application-aware-Evolutionary-Fuzzing/">VUzzer: Application-aware Evolutionary Fuzzing</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/28/NAR-Miner-Discovering-Negative-Association-Rules-from-Code/">NAR-Miner Discovering Negative Association Rules from Code</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/Superset-Disassembly-Statically-Rewriting-X86-Binaries-Without-Heuristics-Disassembly/">Superset Disassembly: Statically Rewriting X86 Binaries Without Heuristics Disassembly</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/25/Angora-Efficient-Fuzzing-by-Principled-Search/">Angora: Efficient Fuzzing by Principled Search</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/论文/">论文</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/论文/fuzzing/">fuzzing</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文/数据挖掘/">数据挖掘</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文/自动化利用/">自动化利用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文/软件分析/">软件分析</a><span class="category-list-count">3</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/脱壳/" style="font-size: 15px;">脱壳</a> <a href="/tags/Double-Fetch-Bugs/" style="font-size: 15px;">Double-Fetch Bugs</a> <a href="/tags/2018年/" style="font-size: 15px;">2018年</a> <a href="/tags/exploitation/" style="font-size: 15px;">exploitation</a> <a href="/tags/heap/" style="font-size: 15px;">heap</a> <a href="/tags/符号执行/" style="font-size: 15px;">符号执行</a> <a href="/tags/USENIX-18/" style="font-size: 15px;">USENIX'18</a> <a href="/tags/ACM-CCS-18/" style="font-size: 15px;">ACM CCS'18</a> <a href="/tags/Lacking-Recheck-Bugs/" style="font-size: 15px;">Lacking-Recheck Bugs</a> <a href="/tags/Kernels/" style="font-size: 15px;">Kernels</a> <a href="/tags/二进制反汇编/" style="font-size: 15px;">二进制反汇编</a> <a href="/tags/静态重写技术/" style="font-size: 15px;">静态重写技术</a> <a href="/tags/NDSS-18/" style="font-size: 15px;">NDSS'18</a> <a href="/tags/静态符号执行、/" style="font-size: 15px;">静态符号执行、</a> <a href="/tags/逆向/" style="font-size: 15px;">逆向</a> <a href="/tags/二进制分析工具/" style="font-size: 15px;">二进制分析工具</a> <a href="/tags/AsiaCCS-18/" style="font-size: 15px;">AsiaCCS'18</a> <a href="/tags/fuzzing/" style="font-size: 15px;">fuzzing</a> <a href="/tags/污点分析/" style="font-size: 15px;">污点分析</a> <a href="/tags/LAVA/" style="font-size: 15px;">LAVA</a> <a href="/tags/梯度下降算法/" style="font-size: 15px;">梯度下降算法</a> <a href="/tags/S-P-18/" style="font-size: 15px;">S&P'18</a> <a href="/tags/LLVM/" style="font-size: 15px;">LLVM</a> <a href="/tags/数据挖掘/" style="font-size: 15px;">数据挖掘</a> <a href="/tags/漏洞检测/" style="font-size: 15px;">漏洞检测</a> <a href="/tags/源代码/" style="font-size: 15px;">源代码</a> <a href="/tags/pin/" style="font-size: 15px;">pin</a> <a href="/tags/静态分析/" style="font-size: 15px;">静态分析</a> <a href="/tags/动态分析/" style="font-size: 15px;">动态分析</a> <a href="/tags/CFG/" style="font-size: 15px;">CFG</a> <a href="/tags/NDSS-17/" style="font-size: 15px;">NDSS'17</a> <a href="/tags/2017年/" style="font-size: 15px;">2017年</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><!--if theme.baidusitemap--><!--  a(href=config.root+"baidusitemap.xml")= __("baidusitemap")--><!--  |  |  --><!--if theme.feed--><!--  a(href=config.root+"atom.xml")= __("rss")--><!--  |  |  --><!--a(href=config.root+"about/")= __("about")--></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">yama0xff.</a></span><!--span  Theme by--><!--  a(rel='nofollow', target='_blank', href='https://github.com/chaooo/hexo-theme-BlueLake')  BlueLake.--><!--if theme.busuanzi == true--><!--  span  Count by--><!--    a(href="http://busuanzi.ibruce.info/")  busuanzi.--></p><p> <span>Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a></span><span> & Hosted by </span><a rel="nofollow" target="_blank" href="https://github.com/wtwofire">Github</a></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>